{
  "name": "portal",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "portal/cloud/apps/portal",
  "projectType": "application",
  "targets": {

    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "portal/cloud/apps/portal/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/portal",
        "configDir": "portal/cloud/apps/portal/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c portal/cloud/apps/portal/.storybook --url=http://localhost:4400"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "dist/portal/cloud/apps/portal",
        "file": "portal/cloud/apps/portal/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["portal:latest"],
          "push": false
        },
        "production": {
          "tags": ["gcr.io/magick-387817/portal:latest"],
          "push": true
        }
      }
    }
  },
  "tags": []
}
